<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data/ymir.ico">
    <link rel="stylesheet" href="/css/style.css">
    <title>靑冥白翼</title>
    <script type="text/javascript">
     document.oncontextmenu = function(){return false;}
    </script>
    <style>
      .imgbox{width:500px; height:auto; background-color:white;border-top-left-radius:10px; border-top-right-radius:10px; margin-left:auto; margin-right:auto; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);}
      .main-box{width:480px; height:auto; background-color:white; padding: 10px; margin-left:auto; margin-right:auto; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3); font-size:15px;}
      .blnk-box{width:500px; height:15px; background-color:white; margin-left:auto; margin-right:auto; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);}
      .nobox{width:auto; height:25px;}
      .btbox{width:auto; height:25px; font-size:12px;}
      .button{width:50px; height:auto; background-color:white; border:1px solid #b0bbd2; border-radius:5px;}
      .blnk{width:300px; height:15px; background-color:white; margin-left:auto; margin-right:auto;}
      .circle{width:150px; height:150px; border-radius:50%; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);}
    </style>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
  </body>
  <frameset rows="*" border="0" >
    <frame src="index.html" scrolling="auto" marginwidth="0" marginheight="0" noresize>
  </frameset>
</html>
